# GerTar

./: .gitignore  Dockerfile  GERTAR.csproj  GERTAR.http  GERTAR.sln  Program.cs  README.md  appsettings.json
Controllers/: ProjetosController.cs  RelatorioController.cs  TarefasController.cs
Modelos/: GERTARContext.cs  HISTORICO.cs  TB_PROJETO.cs  TB_PROJETO_TAREFA.cs  TB_PROJETO_TAREFAS_HIST.cs  TB_USUARIO.cs
Properties/: launchSettings.json
